<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text fill="#2b91af" layoutX="78.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addon">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#2b91af" layoutX="271.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="DISPLAY_NAME" layoutX="131.0" layoutY="44.0" prefHeight="25.0" prefWidth="150.0" />
      <Text fill="#2b91af" layoutX="31.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISPLAY_NAME">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#2b91af" layoutX="68.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VERSION">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#2b91af" layoutX="58.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATORS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="VERSION" layoutX="131.0" layoutY="79.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField fx:id="CREATORS" layoutX="132.0" layoutY="111.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="PROGRAMMING_LANGUAGE" layoutX="58.0" layoutY="554.0" prefHeight="25.0" prefWidth="75.0" />
      <Text fill="#2b91af" layoutX="17.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROGRAMMING_LANGUAGE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="POE_VERSION" layoutX="248.0" layoutY="554.0" prefHeight="25.0" prefWidth="75.0" />
      <Text fill="#2b91af" layoutX="246.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POE_VERSION">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="bFilter" layoutX="207.0" layoutY="586.0" mnemonicParsing="false" onAction="#AddFilter" text="Add Filter to Repo File" />
      <Text fill="#2b91af" layoutX="123.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addon Specific Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#2b91af" layoutX="76.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location of the file needed to launch:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="LAUNCH_LOCATION" alignment="CENTER" layoutX="14.0" layoutY="474.0" prefHeight="25.0" prefWidth="334.0" text="Addons/%d/%v/&lt;your.exe/jar/ahk/etc&gt;" />
      <Text fill="#2b91af" layoutX="136.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GitHub info:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="GH_USERNAME" alignment="CENTER" layoutX="26.0" layoutY="184.0" prefHeight="25.0" prefWidth="111.0" />
      <TextField fx:id="GH_REPO_NAME" alignment="CENTER" layoutX="162.0" layoutY="184.0" prefHeight="25.0" prefWidth="186.0" />
      <Text fill="#2b91af" layoutX="52.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#2b91af" layoutX="206.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repository Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#2b91af" layoutX="94.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Download Link for this Release">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="DOWNLOAD_URL" alignment="CENTER" layoutX="14.0" layoutY="249.0" prefHeight="25.0" prefWidth="334.0" />
      <Button fx:id="bAddon" layoutX="19.0" layoutY="586.0" mnemonicParsing="false" onAction="#AddAddon" text="Add Adon to Repo File" />
      <Button fx:id="bSaveRepo" layoutX="255.0" layoutY="2.0" mnemonicParsing="false" onAction="#SaveRepo" text="Save Repo File" />
      <Line endX="250.0" layoutX="105.0" layoutY="35.0" startX="-106.0" />
      <Text fx:id="txtCount" fill="#2b91af" layoutX="90.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addons: %a | Filters: %f" textAlignment="CENTER" wrappingWidth="157.13671875">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Button fx:id="bImportRepo" layoutX="9.0" layoutY="2.0" mnemonicParsing="false" onAction="#ImportRepo" text="Import Repo" />
      <Text fill="#2b91af" layoutX="156.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Icon URL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="ICON_URL" alignment="CENTER" layoutX="14.0" layoutY="300.0" prefHeight="25.0" prefWidth="334.0" />
      <TextArea fx:id="DESCRIPTION" layoutX="18.0" layoutY="346.0" prefHeight="97.0" prefWidth="327.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." wrapText="true" />
      <Text fill="#2b91af" layoutX="18.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description 240 CHAR LIMIT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="charLimitText" fill="WHITE" layoutX="295.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="239/240">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="bLOAD" layoutX="293.0" layoutY="44.0" mnemonicParsing="false" onAction="#loadByName" text="Load" />
   </children>
</AnchorPane>
